我直接通过该命令运行节点：ros2 run mpc_car mpc_car_node --ros-args --params-file install/mpc_car/share/mpc_car/config/mpc_car.yaml
mpc_car.yaml的内容为：
mpc_car:
  ros__parameters:
    track_points_x: [0.0 ,0.25, 0.5 , 0.85, 1.0, 0.85,  0.5, 0.0, -0.5, -0.85,-1.0,-1.15,-1.5, -1.85, -2.0, -2.0, -2.0]
    track_points_y: [0.5 , 0.5, 0.5 , 0.35, 0.0,-0.35, -0.5,-0.5, -0.5, -0.35, 0.0, 0.35, 0.5,  0.35,  0.0, -0.25, -0.5]
    desired_v: 1.3
    ll: 1.282
    dt: 0.04
    rho: 1.0
    N: 80
    rhoN: 2.0
    v_max: 2.0
    a_max: 1.0
    delta_max: 2.0
    ddelta_max: 2.0
    delay: 0.0